# backend

> An awesome project based on Ts.ED framework

See [Ts.ED](https://tsed.io) project for more information.

## Build setup

> **Important!** Ts.ED requires Node >= 10, Express >= 4 and TypeScript >= 3.


#### install dependencies
    yarn install

#### serve
    yarn start

#### build for production
    yarn build
    yarn start:prod

#### run in docker
    docker-compose up 
    
